<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SYM_3DMaths.cpp" open="0" top="0" tabpos="11">
		<Cursor position="2242" topLine="100" />
	</File>
	<File name="SYM_3DMaths.h" open="0" top="0" tabpos="12">
		<Cursor position="2867" topLine="105" />
	</File>
	<File name="SYM_Brush.cpp" open="1" top="0" tabpos="2">
		<Cursor position="6021" topLine="238" />
	</File>
	<File name="SYM_Brush.h" open="1" top="0" tabpos="1">
		<Cursor position="324" topLine="0" />
	</File>
	<File name="SYM_Camera.cpp" open="0" top="0" tabpos="0">
		<Cursor position="120" topLine="111" />
	</File>
	<File name="SYM_Camera.h" open="0" top="0" tabpos="4">
		<Cursor position="610" topLine="14" />
	</File>
	<File name="SYM_Console.cpp" open="0" top="0" tabpos="1">
		<Cursor position="955" topLine="24" />
	</File>
	<File name="SYM_Debug.cpp" open="0" top="0" tabpos="6">
		<Cursor position="2880" topLine="26" />
	</File>
	<File name="SYM_Debug.h" open="0" top="0" tabpos="0">
		<Cursor position="344" topLine="0" />
	</File>
	<File name="SYM_Engine.cpp" open="0" top="0" tabpos="7">
		<Cursor position="426" topLine="0" />
	</File>
	<File name="SYM_Engine.h" open="0" top="0" tabpos="0">
		<Cursor position="452" topLine="0" />
	</File>
	<File name="SYM_Font.cpp" open="0" top="0" tabpos="3">
		<Cursor position="829" topLine="9" />
	</File>
	<File name="SYM_Font.h" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="36" />
	</File>
	<File name="SYM_Geometry.cpp" open="0" top="0" tabpos="10">
		<Cursor position="1326" topLine="75" />
	</File>
	<File name="SYM_Geometry.h" open="0" top="0" tabpos="9">
		<Cursor position="1567" topLine="69" />
	</File>
	<File name="SYM_Input.cpp" open="0" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="SYM_Level.cpp" open="0" top="0" tabpos="2">
		<Cursor position="13394" topLine="366" />
	</File>
	<File name="SYM_Level.h" open="0" top="0" tabpos="1">
		<Cursor position="4240" topLine="72" />
	</File>
	<File name="SYM_Logger.cpp" open="0" top="0" tabpos="0">
		<Cursor position="549" topLine="7" />
	</File>
	<File name="SYM_Logger.h" open="0" top="0" tabpos="0">
		<Cursor position="624" topLine="0" />
	</File>
	<File name="SYM_MPEG.cpp" open="0" top="0" tabpos="7">
		<Cursor position="2814" topLine="159" />
	</File>
	<File name="SYM_MPEG.h" open="0" top="0" tabpos="0">
		<Cursor position="437" topLine="0" />
	</File>
	<File name="SYM_Material.cpp" open="0" top="0" tabpos="8">
		<Cursor position="975" topLine="21" />
	</File>
	<File name="SYM_Material.h" open="0" top="0" tabpos="0">
		<Cursor position="559" topLine="0" />
	</File>
	<File name="SYM_Mesh.cpp" open="0" top="0" tabpos="12">
		<Cursor position="9636" topLine="148" />
	</File>
	<File name="SYM_Mesh.h" open="0" top="0" tabpos="13">
		<Cursor position="1635" topLine="57" />
	</File>
	<File name="SYM_Model.cpp" open="0" top="0" tabpos="10">
		<Cursor position="554" topLine="0" />
	</File>
	<File name="SYM_Model.h" open="0" top="0" tabpos="0">
		<Cursor position="263" topLine="0" />
	</File>
	<File name="SYM_Octree.cpp" open="0" top="0" tabpos="14">
		<Cursor position="437" topLine="0" />
	</File>
	<File name="SYM_Octree.h" open="0" top="0" tabpos="5">
		<Cursor position="501" topLine="6" />
	</File>
	<File name="SYM_Physics.cpp" open="0" top="0" tabpos="6">
		<Cursor position="2668" topLine="100" />
	</File>
	<File name="SYM_Physics.h" open="0" top="0" tabpos="5">
		<Cursor position="2124" topLine="81" />
	</File>
	<File name="SYM_SDL_GL_Utils.cpp" open="0" top="0" tabpos="12">
		<Cursor position="1640" topLine="23" />
	</File>
	<File name="SYM_Scene.cpp" open="1" top="1" tabpos="6">
		<Cursor position="4003" topLine="178" />
	</File>
	<File name="SYM_Scene.h" open="1" top="0" tabpos="5">
		<Cursor position="897" topLine="27" />
	</File>
	<File name="SYM_Script.cpp" open="1" top="0" tabpos="4">
		<Cursor position="13093" topLine="479" />
	</File>
	<File name="SYM_Script.h" open="1" top="0" tabpos="3">
		<Cursor position="978" topLine="39" />
	</File>
	<File name="SYM_Shader.cpp" open="0" top="0" tabpos="15">
		<Cursor position="1579" topLine="139" />
	</File>
	<File name="SYM_Skybox.cpp" open="0" top="0" tabpos="16">
		<Cursor position="0" topLine="78" />
	</File>
	<File name="SYM_Terrain.cpp" open="0" top="0" tabpos="17">
		<Cursor position="3158" topLine="94" />
	</File>
	<File name="SYM_Texture.cpp" open="0" top="0" tabpos="18">
		<Cursor position="3303" topLine="124" />
	</File>
	<File name="SYM_Timer.cpp" open="0" top="0" tabpos="19">
		<Cursor position="0" topLine="40" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="20">
		<Cursor position="794" topLine="0" />
	</File>
</CodeBlocks_layout_file>
